server.port=8080
spring.application.name=Togglz Demo
spring.datasource.username=<Database UserName here>
spring.datasource.password=<Database password here>
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.profiles.active=dev

togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.security.enabled=true
togglz.console.security.role=admin
togglz.feature-enums=com.learnwithK.utils.MyFeatures